/* Reset CSS */
*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body {
    background: #2a2a2a;
    color: white;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    transition: all .45s ease;
}
.logo{
    color: #ffff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo span{
    color: red;
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: red;
    border-bottom: 2px solid red;
}
section{
    padding: 160px 10% 120px;
}

.home-container {
    position: relative;
    flex-flow: column;
    height: 100vh;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    background-image: url('Asset/background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
}

.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: red;
    color: #ffff;
}
.two{
    display: inline-block;
    color: #202020;
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-weight: 700;
    font-size: 60px;
    color: #ffff;
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3 {
    color: #ffff;
    margin: 0 0 35px;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.1;
}
.home-text h3 span{
    color: red;
}
.home-text p{
    color: #ffff;
    font-size: medium;
    line-height: 1.2;
    padding-right: 600px;
    text-align: justify;
}

.icons {
    padding-top: 15px;
    gap: 2rem;
}

.icons i{
    color: #ffff;
    background-color: red;
    width: 45px;
    height: 45px;
    align-items: center;
    border-radius: 8px;
    display: inline-flex;
    font-size: 22px;
    justify-content: center;
    margin-right: 15px;
    transition: all .45s ease;
}

.icons a i {
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.icons i:hover  {
    transform: scale(0.8);
    box-shadow: 0 0 20px white;
    color: red;
    background-color: #ffff;
}

.icons a:active i {
    transform: scale(2);
}

.icons a:not(:hover) i {
    transition: none;
}

.gallery-container {
    display: flex;
    align-items: center;
    background-color: #202020;
    flex-direction: column;
}

.wrapper {
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: 75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card>.row {
    color: red;
    display: flex;
    flex-wrap: nowrap;
}

.card>.row>.icon {
    background: #223;
    color: red;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card>.row>.description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: white;
    font-weight: 300;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked+label {
    width: 600px;
}

input:checked+label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('Asset/foto1.JPG');
}

.card[for="c2"] {
    background-image: url('Asset/foto2.JPG');
}

.card[for="c3"] {
    background-image: url('Asset/foto3.jpg');
}

.card[for="c4"] {
    background-image: url('Asset/foto4.jpg');
}

.main-text{
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 5%;
}

.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 500px;
    height: 400px;
    border-radius: 8px;
    display: flex;
    transition: transform 0.5s;
}
.layer{
    width: 500px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #202020);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
    text-align: justify;
}
.layer i{
    color: #ffff;
    margin-top: 20px;
    font-size: 20px;
    background: #101010;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.layer i:hover{
    color: red;
    background-color: white;
    font-size: 25px;
    transition: font-size 0.5s ease;
}
.row:hover img{
    transform: scale(1.2);
}
.row:hover .layer{
    height: 100%;
}
